{
  "expo": {
    "name": "Rentify",
    "slug": "rentify",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rentify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentify.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rentify.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#2C5545"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C5545",
          "resizeMode": "contain"
        }
      ],
      "@react-native-vector-icons/material-design-icons"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
